name: github_actions_gtest_example-Debug

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # 安装 GoogleTest
    - name: Install gtest manually
      run: |
        sudo apt-get install libgtest-dev
        cd /usr/src/gtest
        sudo cmake CMakeLists.txt
        sudo make
        sudo cp *.a /usr/lib
        sudo ln -s /usr/lib/libgtest.a /usr/local/lib/libgtest.a
        sudo ln -s /usr/lib/libgtest_main.a /usr/local/lib/libgtest_main.a

    # 使用最新的 actions/checkout@v2
    - uses: actions/checkout@v2

    # 配置 CMake 构建
    - name: configure
      run: |
        mkdir build
        cd build
        cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-Werror" ..

    # 编译
    - name: make
      run: |
        cd build
        make

    # 设置测试报告生成路径（XML 格式）
    - name: Set GTest Output
      run: echo "GTEST_OUTPUT=xml:${GITHUB_WORKSPACE}/test_reports" >> $GITHUB_ENV

    # 运行测试
    - name: Run Tests
      run: |
        cd build
        ./test/github_actions_gtest_example.test  # 确保文件路径正确

    # 上传测试报告
    - name: Upload test reports
      uses: actions/upload-artifact@v3  # 使用 v3 版本，避免错误
      with:
        name: gtest-report
        path: build/test_reports/

    # 清理缓存（如果需要）
    - name: Clear cache
      run: rm -rf $GITHUB_WORKSPACE/.github/cache
